# CookieLogger

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binarapps/android/cookielogger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/binarapps/android/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarapps/android/cookielogger/: MainActivity.java
app/src/main/java/com/binarapps/android/example/: MainActivity.java  SendReportApi.java
app/src/main/java/com/binarapps/android/example/contracts/: MainContract.java
app/src/main/java/com/binarapps/android/example/presenters/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/binarapps/android/cookielogger/: ExampleUnitTest.java
app/src/test/java/com/binarapps/android/example/: ExampleUnitTest.java
cookielog/: build.gradle
cookielog/src/androidTest/java/com/binarapps/android/cookielogger/: ExampleInstrumentedTest.java
cookielog/src/main/: AndroidManifest.xml
cookielog/src/main/java/com/binarapps/android/cookielogger/: AppContext.java  CLog.java  ReportStorageManager.java
cookielog/src/main/java/com/binarapps/android/cookielogger/defs/: StringKeys.java
cookielog/src/main/java/com/binarapps/android/cookielogger/interfaces/: CLogInterface.java
cookielog/src/main/res/values/: strings.xml
cookielog/src/test/groovy/com/binarapps/android/cookielogger/: CLogSpec.groovy  ReportStorageManagerSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
